PORT=8000

#config databases
DB_HOST=10.5.0.3
DB_PORT=5432
DB_USER=prueba_back
DB_PASSWORD=prueba123
DB_NAME=animales

#DB credentials
POSTGRES_DB=animales
POSTGRES_USER=prueba_back
POSTGRES_PASSWORD=prueba123

#auth
HASH_SALT=animales_fantatciso
JWT_SECRET=animales12345animales
